.
├── config
│   └── photo_album.yaml
├── git_history.sh
├── index
│   ├── face_index.faiss
│   └── face_metadata.jsonl
├── models
│   └── dlib
│       ├── dlib_face_recognition_resnet_model_v1.dat
│       └── shape_predictor_68_face_landmarks.dat
├── my_album
│   ├── __init__.py
│   ├── poetry_init.sh
│   ├── poetry.lock
│   ├── poetry_setup_python310.sh
│   ├── pyproject.toml
│   ├── README.md
│   └── src
│       ├── face_dectection_main.py
│       ├── face_detecter_opencv_dnn.py
│       ├── face_detection.py
│       ├── face_indexer_from_face.py
│       ├── indexer_from_face.py
│       └── indexer_from_face_with_embedding.py
├── my_photo_album
│   ├── config
│   ├── __init__.py
│   ├── poetry.lock
│   ├── poetry.sh
│   ├── pyproject.toml
│   ├── README.md
│   ├── requirements.txt
│   ├── src
│   │   ├── config_loader.py
│   │   ├── face_indexer.py
│   │   └── face_search_web.py.py
│   ├── static
│   │   └── results
│   └── templates
│       └── search.html
├── my_photo_album_2
│   ├── config
│   │   └── my_photo_album_2.txt
│   ├── data
│   │   └── face_index.pkl
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── README.md
│   ├── src
│   │   ├── config_loader.py
│   │   ├── create_face_jsons_polygon.py
│   │   ├── create_face_jsons.py
│   │   ├── detect_faces_with_polygon.py
│   │   ├── face_cropper_polygon.py
│   │   ├── face_detector.py
│   │   ├── face_indexer_landmark.py
│   │   ├── face_search_web_0.py
│   │   ├── face_search_web_1.py
│   │   ├── face_search_web.py
│   │   ├── __init__.py
│   │   ├── save_face_json_with_polygon.py
│   │   ├── static
│   │   │   └── results
│   │   └── templates
│   │       └── search.html
│   └── templates
│       └── search.html
├── my_photo_album_3
│   ├── config
│   │   ├── haarcascade_frontalface_default.xml
│   │   └── my_photo_album_3.yaml
│   ├── LICENSE
│   ├── output
│   │   └── worker_logs
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── README.md
│   ├── requirements.txt
│   └── src
│       ├── config_class.py
│       ├── config_loader.py
│       ├── face_detector.py
│       ├── face_indexer_landmark.py
│       ├── (face_reviewer.py)
│       ├── face_search_web.py
│       └── save_face_json_with_polygon.py
├── my_utils
│   ├── data
│   │   ├── not_a_dir.txt
│   │   ├── sub_dir1
│   │   └── sub_dir2
│   ├── empty
│   ├── logs
│   │   └── configger_standalone_test_250622_163639.log
│   ├── logs_async
│   │   └── my_application_async.log
│   ├── logs_sync
│   │   └── my_application_sync.log
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── README.md
│   ├── restore.sh
│   ├── SimpleLogger.py
│   ├── some_file.txt
│   ├── src
│   │   ├── my_utils
│   │   │   ├── config_utils
│   │   │   │   ├── configger.py
│   │   │   │   ├── JsonManager.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── configger.cpython-310.pyc
│   │   │   │   │   ├── JsonManager.cpython-310.pyc
│   │   │   │   │   └── SimpleLogger.cpython-310.pyc
│   │   │   │   └── SimpleLogger.py
│   │   │   ├── object_utils
│   │   │   │   ├── data_loading_helpers.py
│   │   │   │   ├── photo_utils.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── data_loading_helpers.cpython-310.pyc
│   │   │   │       └── photo_utils.cpython-310.pyc
│   │   │   ├── SimpleLogger.py
│   │   │   └── tools
│   │   │       ├── MoveSearchedDupPhoto.py
│   │   │       └── remove_empty_directories.py
│   │   └── SimpleLogger_250619.log
│   ├── test_data_modified.json
│   └── test_data_new.json
├── my_yolo_tiny
│   ├── __init__.py
│   ├── logs
│   │   ├── face_detector_with_json_250606.log
│   │   ├── face_detector_with_json_250607.log
│   │   └── object_detector_250607.log
│   ├── models
│   │   └── yolov8n-face.pt
│   ├── poetry_init.sh
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── pyproject.toml_v10
│   ├── README.md
│   └── src
│       ├── detect_faces_in_crop_yolo.py
│       ├── face_detector_with_json_10.py
│       ├── face_detector_with_json.py
│       ├── logs
│       │   ├── face_detector_with_json_20250519.log
│       │   └── src_20250519.log
│       ├── object_detector.py
│       ├── object_detector_v20.py
│       ├── object_detector_v30.py
│       └── web_app.py
├── poetry.lock
├── pyproject.toml
├── README.md
├── tree.txt
└── web_service
    ├── my_album_app
    │   ├── 192.168.219.10-key.pem
    │   ├── 192.168.219.10.pem
    │   ├── 화면 캡처 2025-06-10 162804.png
    │   ├── 화면 캡처 2025-06-13 194325.png
    │   ├── index
    │   │   ├── face_index.faiss
    │   │   └── face_metadata.jsonl
    │   ├── logs
    │   │   ├── app_250622_171544_gunicorn.log
    │   │   ├── app_250622_172247_gunicorn.log
    │   │   ├── app_250622_172436_gunicorn.log
    │   │   ├── app_250622_174402_gunicorn.log
    │   │   ├── app_250622_193435_gunicorn.log
    │   │   ├── app_250622_195134_gunicorn.log
    │   │   ├── app_250622_200016_gunicorn.log
    │   │   ├── app_250622_200057_gunicorn.log
    │   │   ├── app_250622_200128_gunicorn.log
    │   │   ├── app_250622_200648_gunicorn.log
    │   │   └── app_250622_201145_gunicorn.log
    │   ├── models
    │   │   └── dlib
    │   │       ├── dlib_face_recognition_resnet_model_v1.dat
    │   │       └── shape_predictor_68_face_landmarks.dat
    │   ├── outputs
    │   │   └── labeled_face_crop
    │   │       ├── $R5U7TKQ_obj0_face0.jpg
    │   │       ├── $R5U7TKQ_obj1_face0.jpg
    │   │       ├── KakaoTalk_20190421_113224968_05_obj0_face0.jpg
    │   │       └── KakaoTalk_20190421_113224968_05_obj1_face0.jpg
    │   ├── poetry.lock
    │   ├── pyproject.toml
    │   ├── README.md
    │   ├── run.sh
    │   ├── run_v1_0.sh
    │   └── src
    │       ├── app_bak.py
    │       ├── my_album_labeling_app
    │       │   ├── app.py
    │       │   └── __pycache__
    │       │       └── app.cpython-310.pyc
    │       ├── static
    │       │   └── css
    │       │       └── style.css
    │       └── templates
    │           ├── index.html
    │           └── label_image.html
    └── my_album.tree

59 directories, 145 files
