.
├── PhotoAlbum
│   ├── README.md
│   ├── clean_poetry_init.sh
│   ├── poetry.lock
│   ├── poetry_init.sh
│   ├── pyproject.toml
│   └── src
│       ├── ModelLoad.py
│       └── object_detector.py
├── README.md
├── config
│   └── photo_album.yaml
├── git_history.sh
├── index
│   ├── face_index.faiss
│   └── face_metadata.jsonl
├── models
│   ├── dlib
│   │   ├── dlib_face_recognition_resnet_model_v1.dat
│   │   └── shape_predictor_68_face_landmarks.dat
│   ├── yolov8n
│   │   └── yolov8n.pt
│   └── yolov8n-face
│       └── yolov8n-face.pt
├── my_album
│   ├── README.md
│   ├── __init__.py
│   ├── my_album_indexer.py
│   ├── poetry.lock
│   ├── poetry_init.sh
│   ├── poetry_setup_python310.sh
│   ├── pyproject.toml
│   └── src
│       ├── face_dectection_main.py
│       ├── face_detecter_opencv_dnn.py
│       ├── face_detection.py
│       ├── face_indexer_from_face.py
│       ├── indexer_from_face.py
│       └── indexer_from_face_with_embedding.py
├── my_photo_album
│   ├── README.md
│   ├── __init__.py
│   ├── config
│   ├── poetry.lock
│   ├── poetry.sh
│   ├── pyproject.toml
│   ├── requirements.txt
│   ├── src
│   │   ├── config_loader.py
│   │   ├── face_indexer.py
│   │   └── face_search_web.py.py
│   └── templates
│       └── search.html
├── my_photo_album_2
│   ├── README.md
│   ├── config
│   │   └── my_photo_album_2.txt
│   ├── data
│   │   └── face_index.pkl
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── src
│   │   ├── __init__.py
│   │   ├── config_loader.py
│   │   ├── create_face_jsons.py
│   │   ├── create_face_jsons_polygon.py
│   │   ├── detect_faces_with_polygon.py
│   │   ├── face_cropper_polygon.py
│   │   ├── face_detector.py
│   │   ├── face_indexer_landmark.py
│   │   ├── face_search_web.py
│   │   ├── face_search_web_0.py
│   │   ├── face_search_web_1.py
│   │   ├── save_face_json_with_polygon.py
│   │   └── templates
│   │       └── search.html
│   └── templates
│       └── search.html
├── my_photo_album_3
│   ├── LICENSE
│   ├── README.md
│   ├── config
│   │   ├── haarcascade_frontalface_default.xml
│   │   └── my_photo_album_3.yaml
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── requirements.txt
│   └── src
│       ├── (face_reviewer.py)
│       ├── config_class.py
│       ├── config_loader.py
│       ├── face_detector.py
│       ├── face_indexer_landmark.py
│       ├── face_search_web.py
│       └── save_face_json_with_polygon.py
├── my_utils
│   ├── README.md
│   ├── SimpleLogger.py
│   ├── data
│   │   └── not_a_dir.txt
│   ├── logs
│   │   ├── OrganizePhotosByHashExif_250720_1701.log
│   │   ├── OrganizePhotosByHash_250626_1820.log
│   │   ├── OrganizePhotosByHash_250626_1821.log
│   │   ├── OrganizePhotosByHash_250626_1822.log
│   │   ├── OrganizePhotosByHash_250626_1914.log
│   │   ├── OrganizePhotosByHash_250626_1915.log
│   │   ├── OrganizePhotosByHash_250626_1916.log
│   │   ├── OrganizePhotosByHash_250626_1922.log
│   │   ├── OrganizePhotosByHash_250626_1936.log
│   │   ├── OrganizePhotosByHash_250626_1941.log
│   │   ├── OrganizePhotosByHash_250626_1943.log
│   │   ├── OrganizePhotosByHash_250626_2003.log
│   │   ├── OrganizePhotosByHash_250626_2004.log
│   │   ├── OrganizePhotosByHash_250626_2008.log
│   │   ├── OrganizePhotosByHash_250626_2018.log
│   │   ├── OrganizePhotosByHash_250626_2031.log
│   │   ├── OrganizePhotosByHash_250626_2043.log
│   │   ├── OrganizePhotosByHash_250626_2123.log
│   │   ├── OrganizePhotosByHash_250626_2127.log
│   │   ├── OrganizePhotosByHash_250626_2129.log
│   │   ├── OrganizePhotosByHash_250626_2134.log
│   │   ├── OrganizePhotosByHash_250626_2146.log
│   │   ├── OrganizePhotosByHash_250719_1435.log
│   │   ├── OrganizePhotosByHash_250719_1451.log
│   │   ├── OrganizePhotosByHash_250719_1452.log
│   │   ├── OrganizePhotosByHash_250719_1526.log
│   │   ├── OrganizePhotosByHash_250719_1546.log
│   │   ├── OrganizePhotosByHash_250719_1550.log
│   │   ├── OrganizePhotosByHash_250719_1553.log
│   │   ├── OrganizePhotosByHash_250719_1554.log
│   │   ├── OrganizePhotosByHash_250719_1602.log
│   │   ├── OrganizePhotosByHash_250719_1607.log
│   │   ├── OrganizePhotosByHash_250719_2128.log
│   │   ├── OrganizePhotosByHash_250720_1552.log
│   │   ├── RemoveEmptyDirectories_250720_1718.log
│   │   ├── RemoveEmptyDirectories_250720_1727.log
│   │   ├── RemoveEmptyDirectories_250720_1728.log
│   │   ├── RemoveEmptyDirectories_250720_1729.log
│   │   ├── RemoveEmptyDirectories_250720_1734.log
│   │   ├── RemoveEmptyDirectories_250720_1736.log
│   │   └── RemoveEmptyDirectories_250720_1829.log
│   ├── logs_async
│   │   └── my_application_async.log
│   ├── logs_rotation_test
│   │   └── rotation_test.log
│   ├── logs_sync
│   │   └── my_application_sync.log
│   ├── poetry.lock
│   ├── pyproject.toml
│   ├── restore.sh
│   ├── some_file.txt
│   ├── src
│   │   ├── SimpleLogger_250625.log
│   │   ├── SimpleLogger_gpt_250625.log
│   │   └── my_utils
│   │       ├── DiskFile_utils
│   │       ├── SimpleLogger.py
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   └── __init__.cpython-310.pyc
│   │       ├── config_utils
│   │       │   ├── JsonManager.py
│   │       │   ├── PhotoAlbumConfig.py
│   │       │   ├── SimpleLogger.py
│   │       │   ├── SimpleLogger_gpt.py
│   │       │   ├── __init__.py
│   │       │   ├── __pycache__
│   │       │   │   ├── JsonManager.cpython-310.pyc
│   │       │   │   ├── SimpleLogger.cpython-310.pyc
│   │       │   │   ├── __init__.cpython-310.pyc
│   │       │   │   ├── arg_utils.cpython-310.pyc
│   │       │   │   ├── configger.cpython-310.pyc
│   │       │   │   ├── display_utils.cpython-310.pyc
│   │       │   │   └── file_utils.cpython-310.pyc
│   │       │   ├── arg_utils.py
│   │       │   ├── configger.py
│   │       │   ├── display_utils.py
│   │       │   ├── file_utils.py
│   │       │   └── gpt_logger.py
│   │       ├── object_utils
│   │       │   ├── __init__.py
│   │       │   ├── __pycache__
│   │       │   │   ├── data_loading_helpers.cpython-310.pyc
│   │       │   │   └── photo_utils.cpython-310.pyc
│   │       │   ├── data_loading_helpers.py
│   │       │   ├── dlib_utils.py
│   │       │   ├── photo_utils.py
│   │       │   └── yolo_utils.py
│   │       └── tools
│   │           ├── OrganizePhotosByHashExif.py
│   │           ├── RemoveEmptyDirectories.py
│   │           └── __init__.py
│   ├── test_data_modified.json
│   └── test_data_new.json
├── my_yolo_tiny
│   ├── README.md
│   ├── __init__.py
│   ├── poetry.lock
│   ├── poetry_init.sh
│   ├── pyproject.toml
│   ├── pyproject.toml_v10
│   └── src
│       ├── detect_faces_in_crop_yolo.py
│       ├── face_detector_with_json.py
│       ├── face_detector_with_json_10.py
│       ├── object_detector.py
│       ├── object_detector_v20.py
│       ├── object_detector_v30.py
│       └── web_app.py
├── poetry.lock
├── pyproject.toml
├── tree.txt
└── web_service
    ├── my_album.tree
    └── my_album_app
        ├── 192.168.219.10-key.pem
        ├── 192.168.219.10.pem
        ├── README.md
        ├── index
        │   ├── face_index.faiss
        │   └── face_metadata.jsonl
        ├── models
        │   └── dlib
        │       ├── dlib_face_recognition_resnet_model_v1.dat
        │       └── shape_predictor_68_face_landmarks.dat
        ├── outputs
        │   └── labeled_face_crop
        │       ├── $R5U7TKQ_obj0_face0.jpg
        │       ├── $R5U7TKQ_obj1_face0.jpg
        │       ├── KakaoTalk_20190421_113224968_05_obj0_face0.jpg
        │       └── KakaoTalk_20190421_113224968_05_obj1_face0.jpg
        ├── poetry.lock
        ├── pyproject.toml
        ├── run.sh
        ├── run_v1_0.sh
        ├── src
        │   ├── app_bak.py
        │   ├── my_album_labeling_app
        │   │   ├── __pycache__
        │   │   │   └── app.cpython-310.pyc
        │   │   └── app.py
        │   ├── static
        │   │   └── css
        │   │       └── style.css
        │   └── templates
        │       ├── index.html
        │       └── label_image.html
        ├── 화면 캡처 2025-06-10 162804.png
        └── 화면 캡처 2025-06-13 194325.png

52 directories, 198 files
