# 내가 만든 공용 함수를 쓰기위해 환경을 만든다.
# ~/data
#    |----|aihub
#    |    |----Fastcampus_project
#    |    |    |----images
#    |    |    |----jsons
#    |    |    |----sample_image
#    |    |         |-----train_images
#    |    |         |-----test_images
#    |    |         |-----val_images
#    |----upstage_ocr
#    |    |----dataset
#    |    |    |----images
#    |    |    |----jsons
#    |    |    |----sample_submission.csv
#    |    |----pseudo_label
#    |    |    |----cord-v2
#    |    |    |    |----images
#    |    |    |----srole
#    |    |    |    |----images
#    |    |    |    |    |----test
#    |    |    |    |    |----train
#    |    |    |----wildreceipt
#    |    |    |    |----images
#    |---receipt
#    |    |----test
#    |    |----train
# ~/Upstage
#    |----__init__.py
#    |----brainventures
#    |    |----data
#    |    |    |----jsons
#    |    |    |    |----trains.json
#    |    |    |    |----test.json
#    |    |    |    |----val.json
#    |    |    |----nonexist_image
#    |    |    |    |----trains_list.lst
#    |    |    |    |----tests_list.lst
#    |    |    |    |----vals_list.lst
#    |----industry-partnership-project-brainventures
#    |----my_utility
#    |    |----__init__.py
#    |    |----mysyslib.py
#    |    |----logger.py
#    |----ResNet34
#    |    |----config
#    |    |----data
#    |    |----sorc
#    |----tools
#    |    |----__init__.py
#    |----upstage_ocr


PROJT:  '~/Upstage/ResNet34'
sorc: {PROJT}/sorc
